{
    "server": "https://www.southplatte.net/geometron/",
    "symbols": [
        "symbol1700930413.svg",
        "symbol1700932994.svg",
        "symbol1700933488.svg",
        "symbol1700933504.svg",
        "symbol1700933553.svg",
        "symbol1700933586.svg",
        "symbol1700933599.svg",
        "symbol1700933611.svg",
        "symbol1700933667.svg",
        "symbol1700933697.svg",
        "symbol1700933716.svg",
        "symbol1700933770.svg",
        "symbol1700933817.svg",
        "symbol1700933871.svg",
        "symbol1700933908.svg",
        "symbol1700933965.svg"
    ]
}