{
    "html": [
        "README.md",
        "cubeworld.html",
        "fork.html",
        "geometron.html",
        "geometron.js",
        "hypercube.html",
        "icon-artist.html",
        "icon-operator.html",
        "index-board1.txt",
        "index.html",
        "qrcode-page.html",
        "qrcode.html",
        "readme.html",
        "readmeeditor.html",
        "slime.html",
        "tarot.html",
        "tarot.js",
        "text.html",
        "trace.html",
        "trashmagic.css",
        "trashmagic.js",
        "trashrobot-board1.txt",
        "trashrobot.html",
        "view.html",
        "voice-of-the-slime.html",
        "webdestroyer.html",
        "webeditor.html"
    ],
    "data": [
        "alignimage.txt",
        "dna.txt",
        "icon.txt",
        "iconfeed.txt",
        "imagefeed.txt"
    ],
    "php": [
        "copy.txt",
        "deletefile.txt",
        "dir.txt",
        "dnagenerator.txt",
        "editor.txt",
        "fileloader.txt",
        "filesaver.txt",
        "mkdir.txt",
        "pngsave.txt",
        "rdelete.txt",
        "replicator.txt",
        "text2php.txt",
        "uploadimage.txt"
    ],
    "iconsymbols": [
        "abcfont.svg",
        "cursor.svg",
        "delete.svg",
        "expand.svg",
        "expandsmall.svg",
        "left.svg",
        "leftsmall.svg",
        "right.svg",
        "rightsmall.svg",
        "rotate.svg",
        "scale.svg",
        "shrink.svg",
        "shrinksmall.svg"
    ]
}